1755747324784	Delete element
1755747954962	Rename type 'StepDefinitons'
1755747962604	Rename package 'StepDefinitons'
1755756279463	Delete element
1755768525416	Delete element
1755769978507	Rename source folder 'src/test/resource'
1755778114867	Rename package 'Hooks'
1755778383448	Delete element
1755778394014	Delete element
1755836910784	Delete element
1755836940362	Rename resource 'saucelab.feature'
1755836960245	Rename resource 'login_orm.feature'
1755840320810	Rename resource 'tutorialspoint.xml'
1755840832113	Delete element
1755851593002	Rename type 'tutoriallogin'
1755858934963	Delete element
1755858990780	Rename compilation unit 'Registrationpage.java'
1755861038236	Rename compilation unit 'gurupage.java'
